
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWlkaGlnYmxwZ21vanVtc2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDY1NjEsImV4cCI6MjA1MzMyMjU2MX0.SHVTb3M2pvAex6q45f56JPl_wQK-UtYUut5CMovIaNA
NEXT_PUBLIC_SUPABASE_URL=https://utiidhigblpgmojumsbi.supabase.co